OPENAI_API_KEY= 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

GEMINI_API_KEY = AIzaSyBH5WBaT1OejjOepC2oVeAGftmRIDEzi7U